# .env

# SSH Credentials
SSH_HOST=216.173.69.109
SSH_USERNAME=root
SSH_PASSWORD=9rh5frWlZ24EgCX9V8

# Server API URL
SERVER_API_URL=https://216.173.69.109:49744/eR6p5QhdXM2pMUD6pAB_Rw

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7172981674:AAF2bEA-gUzCmkjqTm6J9ZSk4eLc7groKYw

# Admin User IDs (as a JSON array)
ADMIN_IDS=[554164909, 5215786730]

WEB_APP_URL=https://myvpn123.netlify.app/