# .env

# SSH Credentials
SSH_HOST=216.173.69.109
SSH_USERNAME=root
SSH_PASSWORD=9rh5frWlZ24EgCX9V8

# Server API URL
SERVER_API_URL=https://216.173.69.109:49744/eR6p5QhdXM2pMUD6pAB_Rw

# Telegram Bot Token

TELEGRAM_BOT_TOKEN=7172981674:AAF2bEA-gUzCmkjqTm6J9ZSk4eLc7groKYw #Ярика
#TELEGRAM_BOT_TOKEN = 7490604894:AAFsABjA2MkLiv3cplUp-ijSujDOoJB5pDY #Никиты

# Admin User IDs (as a JSON array)
ADMIN_IDS=[554164909, 5215786730]

WEB_APP_URL=https://15f0-216-173-69-109.ngrok-free.app

#get.py

BASE_URL_VLESS = https://216.173.69.109:52228/pivopivopivokvas228  # Ваш реальный URL
USERNAME_VLESS = f2005pro # Ваше имя пользователя
PASSWORD_VLESS = davidsoso228  # Ваш пароль